spring.datasource.url=jdbc:mysql://localhost:3307/url_redirect_db?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=urlshortener
spring.datasource.password=123456
spring.h2.console.enabled=true

server.port=8091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.initial-size=200
spring.datasource.tomcat.max-wait=40000
spring.datasource.tomcat.max-active=40000
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.default-auto-commit=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.kafka.bootstrap-servers=localhost:22181
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
